INSERT INTO pokemon (pokemonName, type1, type2, description) VALUES
    ('Bulbizarre', 'Plante', 'Poison', 'Pokémon Graine'),
    ('Herbizarre', 'Plante', 'Poison', 'Pokémon Graine'),
    ('Florizarre', 'Plante', 'Poison', 'Pokémon Graine'),
    ('Salamèche', 'Feu', '', 'Pokémon Lézard'),
    ('Reptincel', 'Feu', '', 'Pokémon Flamme'),
    ('Dracaufeu', 'Feu', 'Vol', 'Pokémon Flamme'),
    ('Carapuce', 'Eau', '', 'Pokémon Minuscule Tortue'),
    ('Carabaffe', 'Eau', '', 'Pokémon Tortue'),
    ('Tortank', 'Eau', '', 'Pokémon Tortue'),
    ('Chenipan', 'Insecte', '', 'Pokémon Chenille'),
    ('Chrysacier', 'Insecte', '', 'Pokémon Cocon'),
    ('Papilusion', 'Insecte', 'Vol', 'Pokémon Papillon'),
    ('Aspicot', 'Insecte', 'Poison', 'Pokémon Hirsute'),
    ('Coconfort', 'Insecte', 'Poison', 'Pokémon Cocon'),
    ('Dardargnan', 'Insecte', 'Poison', 'Pokémon Abeille'),
    ('Roucool', 'Normal', 'Vol', 'Pokémon Oiseau Mignon'),
    ('Roucoups', 'Normal', 'Vol', 'Pokémon Oiseau'),
    ('Roucarnage', 'Normal', 'Vol', 'Pokémon Oiseau'),
    ('Rattata', 'Normal', '', 'Pokémon Rat'),
    ('Rattatac', 'Normal', '', 'Pokémon Rat'),
    ('Piafabec', 'Normal', 'Vol', 'Pokémon Oiseau Mauvais'),
    ('Rapasdepic', 'Normal', 'Vol', 'Pokémon Bec'),
    ('Abo', 'Poison', '', 'Pokémon Cobra'),
    ('Arbok', 'Poison', '', 'Pokémon Cobra'),
    ('Pikachu', 'Électrik', '', 'Pokémon Souris'),
    ('Raichu', 'Électrik', '', 'Pokémon Souris'),
    ('Sabelette', 'Sol', '', 'Pokémon Souris'),
    ('Sablaireau', 'Sol', '', 'Pokémon Souris'),
    ('Nidoran♀', 'Poison', '', 'Pokémon Piqûre (Femelle)'),
    ('Nidorina', 'Poison', '', 'Pokémon Piqûre (Femelle)'),
    ('Nidoqueen', 'Poison', 'Sol', 'Pokémon Perçage'),
    ('Nidoran♂', 'Poison', '', 'Pokémon Piqûre (Mâle)'),
    ('Nidorino', 'Poison', '', 'Pokémon Piqûre (Mâle)'),
    ('Nidoking', 'Poison', 'Sol', 'Pokémon Perçage'),
    ('Mélofée', 'Fée', '', 'Pokémon Fée'),
    ('Mélodelfe', 'Fée', '', 'Pokémon Fée'),
    ('Goupix', 'Feu', '', 'Pokémon Renard'),
    ('Feunard', 'Feu', '', 'Pokémon Renard'),
    ('Rondoudou', 'Normal', 'Fée', 'Pokémon Ballon'),
    ('Grodoudou', 'Normal', 'Fée', 'Pokémon Ballon'),
    ('Nosferapti', 'Poison', 'Vol', 'Pokémon Chauve-Souris'),
    ('Nosferalto', 'Poison', 'Vol', 'Pokémon Chauve-Souris'),
    ('Mystherbe', 'Plante', 'Poison', 'Pokémon Herbe'),
    ('Ortide', 'Plante', 'Poison', 'Pokémon Herbe'),
    ('Rafflesia', 'Plante', 'Poison', 'Pokémon Fleur'),
    ('Paras', 'Insecte', 'Plante', 'Pokémon Champignon'),
    ('Parasect', 'Insecte', 'Plante', 'Pokémon Champignon');

INSERT INTO pokemon (pokemonName, type1, type2, description) VALUES
    ('Paras', 'Insecte', 'Plante', 'Pokémon Champignon'),
    ('Parasect', 'Insecte', 'Plante', 'Pokémon Champignon'),
    ('Mimitoss', 'Insecte', 'Poison', 'Pokémon Champignon'),
    ('Aéromite', 'Insecte', 'Poison', 'Pokémon Papillon'),
    ('Taupiqueur', 'Sol', '', 'Pokémon Taupe'),
    ('Triopikeur', 'Sol', '', 'Pokémon Taupe'),
    ('Miaouss', 'Normal', '', 'Pokémon Chaton'),
    ('Persian', 'Normal', '', 'Pokémon Classy'),
    ('Psykokwak', 'Eau', '', 'Pokémon Canard'),
    ('Akwakwak', 'Eau', 'Vol', 'Pokémon Eau'),
    ('Férosinge', 'Combat', '', 'Pokémon Singe'),
    ('Colossinge', 'Combat', '', 'Pokémon Singe'),
    ('Caninos', 'Feu', '', 'Pokémon Chiot'),
    ('Arcanin', 'Feu', '', 'Pokémon Légendaire'),
    ('Ptitard', 'Eau', '', 'Pokémon Têtard'),
    ('Têtarte', 'Eau', '', 'Pokémon Têtard'),
    ('Tartard', 'Eau', 'Combat', 'Pokémon Têtard'),
    ('Abra', 'Psy', '', 'Pokémon Psi'),
    ('Kadabra', 'Psy', '', 'Pokémon Psi'),
    ('Alakazam', 'Psy', '', 'Pokémon Psi'),
    ('Machoc', 'Combat', '', 'Pokémon Superpuissant'),
    ('Machopeur', 'Combat', '', 'Pokémon Superpuissant'),
    ('Mackogneur', 'Combat', '', 'Pokémon Superpuissant'),
    ('Chétiflor', 'Plante', 'Poison', 'Pokémon Fleur'),
    ('Boustiflor', 'Plante', 'Poison', 'Pokémon Fleur'),
    ('Empiflor', 'Plante', 'Poison', 'Pokémon Fleur'),
    ('Tentacool', 'Eau', 'Poison', 'Pokémon Méduse'),
    ('Tentacruel', 'Eau', 'Poison', 'Pokémon Méduse'),
    ('Racaillou', 'Roche', 'Sol', 'Pokémon Roche'),
    ('Gravalanch', 'Roche', 'Sol', 'Pokémon Roche'),
    ('Grolem', 'Roche', 'Sol', 'Pokémon Roche'),
    ('Ponyta', 'Feu', '', 'Pokémon Feu'),
    ('Galopa', 'Feu', '', 'Pokémon Cheval'),
    ('Ramoloss', 'Eau', 'Psy', 'Pokémon Bave'),
    ('Flagadoss', 'Eau', 'Psy', 'Pokémon Bave'),
    ('Magnéti', 'Électrik', 'Acier', 'Pokémon Magnétique'),
    ('Magnéton', 'Électrik', 'Acier', 'Pokémon Magnétique'),
    ('Canarticho', 'Normal', 'Vol', 'Pokémon Canard'),
    ('Doduo', 'Normal', 'Vol', 'Pokémon Double Tête'),
    ('Dodrio', 'Normal', 'Vol', 'Pokémon Triple Tête'),
    ('Otaria', 'Eau', '', 'Pokémon Otarie'),
    ('Lamantine', 'Eau', 'Glace', 'Pokémon Mammouth'),
    ('Tadmorv', 'Poison', '', 'Pokémon Boue'),
    ('Grotadmorv', 'Poison', 'Sol', 'Pokémon Boue'),
    ('Kokiyas', 'Eau', '', 'Pokémon Écaille'),
    ('Crustabri', 'Eau', 'Glace', 'Pokémon Carapace');


    -- Insertion des données des 51 Pokémon suivants (101-151)
INSERT INTO pokemon (pokemonName, type1, type2, description) VALUES
    ('Électrode', 'Électrik', '', 'Pokémon Balle'),
    ('Noeunoeuf', 'Plante', 'Psy', 'Pokémon Œuf'),
    ('Noadkoko', 'Plante', 'Psy', 'Pokémon Œuf'),
    ('Osselait', 'Sol', '', 'Pokémon Osselet'),
    ('Ossatueur', 'Sol', '', 'Pokémon Osselet'),
    ('Kicklee', 'Combat', '', 'Pokémon Karaté'),
    ('Tygnon', 'Combat', '', 'Pokémon Boxe'),
    ('Excelangue', 'Normal', '', 'Pokémon Langue'),
    ('Smogo', 'Poison', '', 'Pokémon Fumée'),
    ('Smogogo', 'Poison', '', 'Pokémon Fumée'),
    ('Rhinocorne', 'Sol', 'Roche', 'Pokémon Forêt'),
    ('Rhinoféros', 'Sol', 'Roche', 'Pokémon Forêt'),
    ('Leveinard', 'Normal', '', 'Pokémon Bonheur'),
    ('Saquedeneu', 'Plante', '', 'Pokémon Plante Sarbacane'),
    ('Kangourex', 'Normal', '', 'Pokémon Maman'),
    ('Hypotrempe', 'Eau', 'Dragon', 'Pokémon Dragon Eau'),
    ('Hypocéan', 'Eau', 'Dragon', 'Pokémon Dragon Eau'),
    ('Poissirène', 'Eau', '', 'Pokémon Poisson'),
    ('Poissoroy', 'Eau', '', 'Pokémon Poisson'),
    ('Stari', 'Eau', '', 'Pokémon Étoile de Mer'),
    ('Staross', 'Eau', 'Psy', 'Pokémon Étoile de Mer'),
    ('M. Mime', 'Psy', 'Fée', 'Pokémon Barrage'),
    ('Insécateur', 'Insecte', 'Vol', 'Pokémon Mante'),
    ('Lippoutou', 'Glace', 'Psy', 'Pokémon Danseur'),
    ('Élektek', 'Électrik', '', 'Pokémon Électrique'),
    ('Magmar', 'Feu', '', 'Pokémon Flamme'),
    ('Scarabrute', 'Insecte', '', 'Pokémon Scarabée'),
    ('Tauros', 'Normal', '', 'Pokémon Taureau'),
    ('Magicarpe', 'Eau', '', 'Pokémon Poisson'),
    ('Léviator', 'Eau', 'Vol', 'Pokémon Dragon'),
    ('Lokhlass', 'Eau', 'Glace', 'Pokémon Transport'),
    ('Métamorph', 'Normal', '', 'Pokémon Transform'),
    ('Évoli', 'Normal', '', 'Pokémon Évolution'),
    ('Aquali', 'Eau', '', 'Pokémon Bulle'),
    ('Voltali', 'Électrik', '', 'Pokémon Éclair'),
    ('Pyroli', 'Feu', '', 'Pokémon Flamme'),
    ('Porygon', 'Normal', '', 'Pokémon Virtuel'),
    ('Amonita', 'Roche', 'Eau', 'Pokémon Coquillage'),
    ('Amonistar', 'Roche', 'Eau', 'Pokémon Spiral'),
    ('Kabuto', 'Roche', 'Eau', 'Pokémon Carapace'),
    ('Kabutops', 'Roche', 'Eau', 'Pokémon Carapace'),
    ('Ptéra', 'Roche', 'Vol', 'Pokémon Fossile'),
    ('Ronflex', 'Normal', '', 'Pokémon Dormeur'),
    ('Artikodin', 'Glace', 'Vol', 'Pokémon Glace Légendaire'),
    ('Électhor', 'Électrik', 'Vol', 'Pokémon Électrique Légendaire'),
    ('Sulfura', 'Feu', 'Vol', 'Pokémon Feu Légendaire'),
    ('Minidraco', 'Dragon', '', 'Pokémon Mini Dragon'),
    ('Draco', 'Dragon', '', 'Pokémon Dragon'),
    ('Dracolosse', 'Dragon', 'Vol', 'Pokémon Dragon');


INSERT INTO pokemon (pokemonName, type1, type2, description) VALUES
    ('Aéromite', 'Insecte', 'Poison', 'Pokémon Papillon'),
    ('Sulfura', 'Feu', 'Vol', 'Pokémon Flamme'),
    ('Minidraco', 'Dragon', '', 'Pokémon Mini Dragon'),
    ('Draco', 'Dragon', '', 'Pokémon Dragon'),
    ('Dracolosse', 'Dragon', 'Vol', 'Pokémon Dragon'),
    ('Mewtwo', 'Psy', '', 'Pokémon Génétique'),
    ('Mew', 'Psy', '', 'Pokémon Nouveau'),
    ('Germignon', 'Plante', 'Poison', 'Pokémon Feuille'),
    ('Macronium', 'Plante', 'Poison', 'Pokémon Herbe');
